<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MazeRunner</title>
    <link href="css/desktop.css" media='screen and (min-width: 1024px) and (max-width: 3000px)' rel="stylesheet" type="text/css">
    <link href="css/tablet.css" media='screen and (min-width: 768px) and (max-width: 1023px)' rel="stylesheet" type="text/css">
    <link href="css/mobile.css" media='screen and (min-width: 300px) and (max-width: 767px)' rel="stylesheet" type="text/css">

    
    <style> 
          body, html {
          height:100%;
          margin: 0;
        }
        .twitter-feed{
          padding-left: 10px;
          position: absolute;
          width: 25%;
          bottom: 10px;
          border-radius: 3%;
        }
        #wifi {
          right: 10px;
          position: absolute;
          bottom: 10px;
          border-radius: 3%;
          background-color: black;
        }
        .bg {
          /* The image used */
          background-image: url("images/background.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .scoreBox{
          background-color: aliceblue;
          right: 10px;
          position: absolute;
          top: 10px;
          border-radius: 3%;
          background-color: transparent;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: #ff3545;
          font-size: large;
          font-weight: 600;
        }
      
        .gameOver{
          left: 10%;
          top: 10%;
          background-color: aqua;
          height: 500px;
          width: 500px;
          margin:0 auto;
        }
        </style>
</head>

<body>
    <div class = "bg">
      <div class = "scoreBox">
        <h1 id = "head2">Score : 0</h1>
        <h1 id = "head3">Time : 15</h1>
      </div>
        <img class = "mazeTitle" src="images/maze.png"width = "300" height="220" >
        <canvas id="myCanvas"></canvas>
        <script src="JS/index.js" ></script>
    </div>
   <div class ="gameOver"></div>
    <div class = "twitter-feed">
      <a class="twitter-timeline" data-width="400" data-height="450" data-theme="dark" href="https://twitter.com/SkyBet?ref_src=twsrc%5Etfw">Tweets by SkyBet</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>      
      <script src="JS/wifiStatus.js" ></script>
    </div>

</body>

</html>

<div class="op-modal">
  <div class="opmodal-content">
    <img src="images/maze.png" width="200px" height="150px" alt="image unavailable">
    <form action="">
      <h4 id = "head5">Welcome to Maze Escape<br>Press play to begin</h4>

      <div class="close">P L A Y</div>
    </form>
  </div>
</div>

<div class="bg-modal">
  <div class="modal-content">
    <img src="images/skybet-logo.png" width="100px" height="100px" alt="image unavailable">
    <form action="">
      <h4 id = "head4">Unlucky! you scored : </h4>
      <h4 id = "head6">Your high score : </h4>
      <input type="text" name = "name"placeholder="Name">
      <input type="text" placeholder="E-mail">
      <a href=""class = "button">R E T R Y</a>
    </form>
  </div>
</div>